@font-face {
    font-family: 'Bebas Neue';
    src: url(/font/BebasNeue-Regular.otf);
}

@font-face {
    font-family: 'Blinker';
    src: url(/font/Blinker-SemiLight.ttf);
}

:root {
    --cadet-blue: #579AA6;
    --slimy-green: #009203;
    --red: #cb1a0e;
    --black: #101B21;
    --rotate_image: 10deg;
    --rotate_image_negatif: -10deg;
    --rotate_article: 2deg;
    --rotate_article_negatif: -2deg;
}

body {
    margin: 0%;
    font-family: 'Bebas Neue';
    background-color: var(--black);
}

main {
    padding-left: 5%;
    padding-right: 5%;
}

nav {
    align-items: center;
}

nav>li {
    display: inline-block;
    padding-left: 7.5%;
    padding-top: 2.5%;
    padding-bottom: 2.5%;
    font-family: 'Blinker';
    font-weight: bold;
    align-items: center;
}

nav>li>a {
    text-align: center;
    text-decoration: none;
    color: white;
    text-align: left;
    font-size: 1.5em;
    transition: 0.5s;
}
nav>li>a:hover{
    font-size:2em ;
}

h1 {
    font-size: 7em;
    color: var(--red);
    text-align: center;
    text-shadow: 2px 2px black;
}

.rotate_article {
    margin-top: 50px;
    padding: 20px;
    border: var(--red) solid 2px;
    transform: rotate(var(--rotate_article_negatif));
}

.rotate_article>h2{
    transform: rotate(var(--rotate_article_negatif)); 
}

.rotate_image {
    transform: rotate(var(--rotate_image));
    border: var(--red) solid 5px;
    display: flex;
    justify-content: center;
    width: 500px;
    height: 500px;
    
}

.rotate_image>img{
    transform: rotate(var(--rotate_image_negatif));
    width: 500px;
    height: 500px;
}

.inverse{
    transform: rotate(var(--rotate_article));  
}

.article_image {
    transform: rotate(var(--rotate_article));
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    padding-top: 5%;
    padding-bottom: 5%;
}

.inverse>article{
    transform: rotate(var(--rotate_article_negatif));  
}

h2 {
    color: var(--red);
    font-size: 5em;
    text-align: center;
    text-shadow: 2px 2px black;  
}

h3{
    color: white;
    font-size: 2em;
    font-family: 'Blinker';
}

p {
    color: white;
    font-size: 2em;
    font-family:'Blinker';

    padding-right: 10%;
    padding-left: 10%;
}

.section_image{
    display: flex;
    justify-content: center;
}

#hierarchie{
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    padding-left:50px ;
    padding-right: 50px;
}

#president{
    grid-column: 3;
    text-align: center;
    border: var(--red) solid 2px;
    border-radius: 20px;
    margin-bottom: 50px;
}

#secretaire{
    grid-column: 2;
    grid-row: 2;
    border: var(--red) solid 2px;
    border-radius: 20px;
    margin-bottom: 50px;
}

#tresorier{
    grid-column: 4;
    grid-row: 2;
    border: var(--red) solid 2px;
    border-radius: 20px;
    margin-bottom: 50px;
}

.membre_commite{
    margin-left: 25px;
    margin-left: 25px;
    grid-row: 3;
    border: var(--red) solid 2px;
    border-radius: 20px;
}

footer {
    background-color: rgb(25, 24, 24);
    margin: 0%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 2.5%;
    padding: 2.5%;
}

footer>a {
    text-decoration: none;
    color: white;
    font-size: 1.75em;
    font-family: 'Blinker';
    font-weight: bold;
}

footer>a:hover {
    text-shadow: 0px 0px 10px white;
}
